# Build pliny server from source with demo patches applied
FROM node:20-alpine AS builder

WORKDIR /app

# Copy pliny server source
ARG PLINY_SRC=pliny-src/server
COPY ${PLINY_SRC}/package*.json ./
RUN npm install

COPY ${PLINY_SRC}/ .

# Copy demo patches into the source tree
COPY patches/server/ src/demo/

# Apply server patches (modifies index.ts to wire up demo middleware)
COPY patches/apply-server.js /tmp/apply-server.js
RUN node /tmp/apply-server.js /app

# Build TypeScript
RUN npm run build

# --- Production image ---
FROM node:20-alpine

WORKDIR /app
COPY --from=builder /app/package*.json ./
RUN npm install --omit=dev

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/src/migrations/*.sql ./dist/migrations/

EXPOSE 3001
CMD ["sh", "-c", "node dist/migrations/run.js && node dist/index.js"]
